App(
    appid="simultaneous_rfid_reader",
    name="Simultaneous UHF RFID Reader",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="main_uhf_reader_app",
    stack_size=28 * 1024,
    requires=["gui"],
    fap_icon="app.png",
    fap_category="GPIO",
    fap_icon_assets="icons",
    fap_icon_assets_symbol="simultaneous_rfid_reader",
    fap_author="@RileyHaffner",
    fap_weburl="https://github.com/haffnerriley/Simultaneous-UHF-RFID-FlipperZero",
    fap_version="1.1",
    fap_description="Simultaneous UHF RFID Reader that supports the M6E Nano, M7E Hecto, and YRM1000 series Readers. Read up to 150 UHF tags per second [Using ThingMagic Readers]!",
)
