App(
    appid="laser_tag",
    name="Laser Tag",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="laser_tag_app",
    cdefines=["APP_LASER_TAG"],
    fap_category="Games",
    fap_author="@RocketGod-git & @jamisonderek",
    fap_version="2.3",
    fap_description="Laser Tag game for Flipper Zero",
    fap_icon="icons/laser_tag_10px.png",
    fap_libs=["assets"],
    fap_weburl="https://github.com/RocketGod-Git/Flipper-Zero-Laser-Tag",
    requires=[
        "gui",
        "infrared",
    ],
    stack_size=2 * 1024,
    order=10,
)
