App(
    appid="upython",
    name="uPython",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="upython",
    stack_size=4 * 1024,
    fap_category="Tools",
    fap_version="1.3",
    fap_description="Compile and execute MicroPython scripts",
    fap_icon="icon.png",
    fap_icon_assets="images",
    fap_author="Oliver Fabel",
    fap_file_assets="examples",
    fap_weburl="https://github.com/ofabel/mp-flipper",
    sources=[
        "*.c*",
        "!./lib/micropython",
        "!./lib/micropython-port",
        "!./docs/pages",
        "!./flipperzero",
        "!./venv",
        "!./dist",
    ],
    fap_private_libs=[
        Lib(
            name="micropython",
            cflags=[
                "-Wno-error",
                "-w",
                #
                # required for floating point support
                #
                "-mcpu=cortex-m4",
                "-mfloat-abi=hard",
                "-mfpu=fpv4-sp-d16",
                "-mthumb",
                "-fsingle-precision-constant",
                "-fno-math-errno",
            ],
            cincludes=["."]
        ),
        Lib(
            name="micropython-port",
            cflags=[
                "-Wno-error",
                "-w",
                #
                # required for floating point support
                #
                "-mcpu=cortex-m4",
                "-mfloat-abi=hard",
                "-mfpu=fpv4-sp-d16",
                "-mthumb",
                "-fsingle-precision-constant",
                "-fno-math-errno",
            ],
            cincludes=["."]
        ),
    ]
)
