App(
    appid="esubghz_chat",
    name="Enhanced Sub-Ghz Chat",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="esubghz_chat",
    requires=[
        "gui",
        "subghz",
    ],
    stack_size=7 * 1024,
    fap_category="Sub-GHz",
    fap_libs=["mbedtls"],
    fap_private_libs=[Lib(name="nfclegacy"), Lib(name="parity")],
    fap_icon="assets/chat_10px.png",
    fap_author="@twisted-pear & @xMasterX & more in ReadMe",
    fap_weburl="https://github.com/twisted-pear/esubghz_chat",
    fap_version="1.1",
    fap_description="Send text messages over Sub-GHz radio to another Flippers",
    fap_icon_assets="assets",
    fap_icon_assets_symbol="esubghz_chat",
)
