App(
    appid="eth_troubleshooter",
    name="[W5500] Ethernet",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="eth_troubleshooter_app",
    requires=[
        "gui",
        "power",
    ],
    stack_size=6 * 1024,
    fap_icon="images/ethernet_icon_10x10px.png",
    fap_category="GPIO",
    fap_author="@karasevia & @arag0re & @xMasterX",
    fap_weburl="https://github.com/xMasterX/all-the-plugins",
    fap_version="1.1",
    fap_icon_assets="images",
    fap_private_libs=[
        Lib(
            cflags=[
                "-Wunused-parameter",
                "-Wunused-function",
                "-Wredundant-decls",
                "-Wunused-parameter",
            ],
            name="ioLibrary_Driver",
            fap_include_paths=[
                "Ethernet/W5500",
                "Ethernet",
                "Internet/DHCP",
                "Internet/DNS",
                # "Internet/FTPClient",
                # "Internet/FTPServer",
                # "Internet/httpServer",
                "Internet/ICMP",
                # "Internet/MQTT",
                # "Internet/MQTT/MQTTPacket/src",
                # "Internet/SNMP",
                # "Internet/SNTP",
                # "Internet/TFTP",
            ],
            sources=[
                "Ethernet/W5500/*.c",
                "Ethernet/*.c",
                "Internet/DHCP/*.c",
                "Internet/DNS/*.c",
                # "Internet/FTPClient/*.c",
                # "Internet/FTPServer/*.c",
                # "Internet/httpServer/*.c",
                "Internet/ICMP/*.c",
                # "Internet/MQTT/*.c",
                # "Internet/MQTT/MQTTPacket/src/*.c",
                # "Internet/SNMP/*.c",
                # "Internet/SNTP/*.c",
                # "Internet/TFTP/*.c",
            ],
        ),
    ],
)
